file.upload.main.path=C:/DEV/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/board_ex
file.upload.path=C:/DEV/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/board_ex

# board image path
upload.board.img.path=/up_imgs